:root
  --bg-surface: #f2f2f2
  --bg-surface-backdrop: #e0e0e0
  --bg-container: #ffffff
  --bg-button-tertiary: #0000000f
  --text-primary: #000000f5
  --text-secondary: #00000099
  --icons-primary: #000000d6
  --icons-secondary: #00000099
  --border-primary: #0000000f
  --t-container-fill--tertiary: rgba(0, 0, 0, 0.06)

@property --label-fade-size
  syntax: '<length>'
  inherits: true
  initial-value: 0px

@property --label-close-space
  syntax: '<length>'
  inherits: true
  initial-value: 0px

*
  box-sizing: border-box

body
  margin: 0
  min-height: 100vh
  background: #1E1E1E

.browser
  --panel-default-width: 800px
  --panel-default-height: 480px
  --panel-min-width: 120px
  --panel-min-height: 80px
  --tab-default-width: 244px
  --tab-min-width: 140px

  position: fixed
  left: calc(50vw - var(--panel-default-width) / 2)
  top: calc(50vh - var(--panel-default-height) / 2)
  width: var(--panel-default-width)
  height: var(--panel-default-height)
  min-width: var(--panel-min-width)
  min-height: var(--panel-min-height)
  border-radius: 16px
  background: var(--bg-surface-backdrop)
  padding-top: 4px
  contain: layout paint
  cursor: grab
  touch-action: none
  will-change: left, top, width, height

  .tabs
    height: 40px
    display: flex
    flex-direction: row
    align-items: center
    padding: 0 14px;
    gap: 8px
    overflow: visible

  .tabs-container
    display: flex
    align-items: flex-end
    flex: 1 1 auto
    min-width: 0

  .bar
    height: 60px
    background: var(--bg-surface)
    border-top-left-radius: 16px
    border-top-right-radius: 16px

  .body
    height: 100%
    background: var(--bg-container)
    box-shadow: 0 0 0 1px var(--border-primary)


.tabs-container
  display: flex
  align-items: flex-end

.tab
  position: relative
  --label-close-space: 0px
  --label-fade-size: 12px
  display: flex
  align-items: center
  gap: 8px
  flex: 0 1 var(--tab-default-width)
  min-width: var(--tab-min-width)
  max-width: var(--tab-default-width)
  height: 40px
  padding: 12px 14px
  border: 0
  border-radius: 12px
  background: transparent
  color: var(--text-secondary)
  font-family: "SF Pro Text", "SF Pro", "Segoe UI", sans-serif
  font-size: 13px
  line-height: 1
  font-feature-settings: "case" 1
  overflow: visible
  cursor: pointer
  transition: color 180ms ease

  &::before
    content: ''
    position: absolute
    top: 4px
    right: 4px
    bottom: 4px
    left: 4px
    border-radius: 8px
    pointer-events: none
    z-index: 0
    transition: top 180ms ease, right 180ms ease, bottom 180ms ease, left 180ms ease, border-radius 180ms ease, background-color 180ms ease, box-shadow 180ms ease

  &::after
    content: ''
    position: absolute
    left: -12px
    right: -12px
    bottom: 0
    height: 12px
    opacity: 0
    background: radial-gradient(circle at top left, transparent 12px, var(--bg-surface) 12px) left bottom / 12px 12px no-repeat, radial-gradient(circle at top right, transparent 12px, var(--bg-surface) 12px) right bottom / 12px 12px no-repeat
    pointer-events: none
    z-index: 0
    transition: opacity 180ms ease

  > *
    position: relative
    z-index: 1

  &:hover:not([aria-selected="true"])
    color: var(--text-primary)
    --label-close-space: 20px
    --label-fade-size: 24px

    &::before
      background: var(--t-container-fill--tertiary)

  &[aria-selected="true"]
    color: var(--text-primary)
    --label-close-space: 20px
    --label-fade-size: 24px

    &::before
      top: 0
      right: 0
      bottom: 0
      left: 0
      border-radius: 12px 12px 0 0
      background: var(--bg-surface)
      box-shadow: none

    &::after
      opacity: 1

  &:focus-visible
    outline: 2px solid #00000033
    outline-offset: -2px

  .favicon
    flex: 0 0 16px
    width: 16px
    height: 16px
    border-radius: 999px
    background: linear-gradient(180deg, #16a767 0%, #00754a 100%)
    color: #ffffff
    display: grid
    place-items: center
    font-size: 9px
    font-weight: 600
    letter-spacing: 0.01em
    user-select: none

  .label
    flex: 1 1 auto
    min-width: 0
    padding-right: var(--label-close-space)
    overflow: hidden
    text-overflow: clip
    white-space: nowrap
    -webkit-mask-image: linear-gradient(to right, #000 0, #000 calc(100% - var(--label-close-space) - var(--label-fade-size)), transparent calc(100% - var(--label-close-space)), transparent 100%)
    mask-image: linear-gradient(to right, #000 0, #000 calc(100% - var(--label-close-space) - var(--label-fade-size)), transparent calc(100% - var(--label-close-space)), transparent 100%)
    transition: padding-right 180ms ease, --label-close-space 180ms ease, --label-fade-size 180ms ease

  .close
    position: absolute
    top: 50%
    right: 14px
    transform: translateY(-50%)
    width: 16px
    height: 16px
    border: 0
    border-radius: 5px
    background: transparent
    padding: 0
    color: var(--icons-secondary)
    opacity: 0
    pointer-events: none
    cursor: pointer
    transition: opacity 180ms ease, color 180ms ease, background-color 180ms ease

    &::before
      content: ''
      position: absolute
      inset: 0
      background-color: currentColor
      -webkit-mask: url('/public/x.svg') center / 7px 7px no-repeat
      mask: url('/public/x.svg') center / 7px 7px no-repeat

    &:hover
      background: var(--bg-button-tertiary)
      color: var(--icons-primary)

  &[aria-selected="true"] .close,
  &:hover:not([aria-selected="true"]) .close
    opacity: 1
    pointer-events: auto
